AWSTemplateFormatVersion: '2010-09-09'
Description: Role to access Terraform backend in external AWS account.

Parameters:
  BackendAccountId:
    Type: String
    Description: The AWS account ID where the backend resources are stored.

Resources:
  CustomerTerraformRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: CustomerTerraformRole
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              AWS: !Sub arn:aws:iam::${BackendAccountId}:Administrator-firestartr-pro
            Action: sts:AssumeRole
      Policies:
        - PolicyName: AssumeBackendRolePolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action: sts:AssumeRole
                Resource: !Sub arn:aws:iam::${BackendAccountId}:Administrator-firestartr-pro/TerraformBackendAccessRole

Outputs:
  TerraformRoleName:
    Value: !Ref CustomerTerraformRole
    Description: Name of the IAM role created in the AWS account
  TerraformRoleArn:
    Value: !GetAtt CustomerTerraformRole.Arn
    Description: ARN of the IAM role created in the AWS account
