AWSTemplateFormatVersion: '2010-09-09'
Parameters:
  FirestartrAccountId:
    Type: String
    Description: The Firestartr account ID
  FirestartrRoleName:
    Type: String
    Description: The Firestartr role name for the client, that can assume this new role with Administration permissions in the client's workload account
Resources:
  AdministratorRole:
    Type: 'AWS::IAM::Role'
    Properties:
      RoleName: 'FirestartrAdminRole'
      Description: 'Administrator role for the AWS account, to the Firestartr service'
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              AWS: !Sub "arn:aws:iam::${FirestartrAccountId}:role/${FirestartrRoleName}"
            Action: 'sts:AssumeRole'
      ManagedPolicyArns:
        - "arn:aws:iam::aws:policy/AdministratorAccess"

Outputs:
  AdministratorRole:
    Description: 'Firestartr Administrator role'
    Value: !Ref AdministratorRole
  AdministratorRoleArn:
    Description: 'Firestartr Administrator role ARN'
    Value: !GetAtt AdministratorRole.Arn
